version: "3.9"

services:
  log4j_1.8_2.15.0:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.15.0"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8010:8080"


  log4j_1.11_2.15.0:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.15.0"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8011:8080"


  log4j_1.8_2.14.1:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.14.1"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8012:8080"


  log4j_1.11_2.14.1:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.14.1"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8013:8080"


  log4j_1.8_2.13.1:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.13.1"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8014:8080"


  log4j_1.11_2.13.1:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.13.1"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8015:8080"


  log4j_1.8_2.12.1:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.12.1"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8016:8080"


  log4j_1.11_2.12.1:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.12.1"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8017:8080"


  log4j_1.8_2.11.2:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.11.2"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8018:8080"


  log4j_1.11_2.11.2:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.11.2"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8019:8080"


  log4j_1.8_2.10.0:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.10.0"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8020:8080"


  log4j_1.11_2.10.0:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.10.0"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8021:8080"


  log4j_1.8_2.9.1:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.9.1"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8022:8080"


  log4j_1.11_2.9.1:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.9.1"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8023:8080"


  log4j_1.8_2.8.2:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.8.2"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8024:8080"


  log4j_1.11_2.8.2:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.8.2"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8025:8080"


  log4j_1.8_2.7:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.7"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8026:8080"


  log4j_1.11_2.7:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.7"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8027:8080"


  log4j_1.8_2.6.2:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.6.2"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8028:8080"


  log4j_1.11_2.6.2:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.6.2"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8029:8080"


  log4j_1.8_2.5:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.5"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8030:8080"


  log4j_1.11_2.5:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.5"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8031:8080"


  log4j_1.8_2.4.1:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.4.1"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8032:8080"


  log4j_1.11_2.4.1:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.4.1"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8033:8080"


  log4j_1.8_2.3:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.3"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8034:8080"


  log4j_1.11_2.3:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.3"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8035:8080"


  log4j_1.8_2.2:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.2"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8036:8080"


  log4j_1.11_2.2:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.2"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8037:8080"


  log4j_1.8_2.1:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.1"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8038:8080"


  log4j_1.11_2.1:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.1"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8039:8080"


  log4j_1.8_2.0.2:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.0.2"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8040:8080"


  log4j_1.11_2.0.2:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.0.2"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8041:8080"


  log4j_1.8_2.0-rc2:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.0-rc2"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8042:8080"


  log4j_1.11_2.0-rc2:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.0-rc2"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8043:8080"


  log4j_1.8_2.0-beta9:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "2.0-beta9"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8044:8080"


  log4j_1.11_2.0-beta9:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "2.0-beta9"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8045:8080"


  log4j_1.8_1.2.17:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "1.2.17"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8046:8080"


  log4j_1.11_1.2.17:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "1.2.17"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8047:8080"


  log4j_1.8_1.1.3:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.8"
        LOG4J_VERSION: "1.1.3"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8048:8080"


  log4j_1.11_1.1.3:
    build:
      context: ./
      dockerfile: build/Dockerfile11.app
      args:
        SOURCE_COMPAT: "1.11"
        LOG4J_VERSION: "1.1.3"
    stdin_open: true
    volumes:
      - .:/root
    tty: true
    ports:
      - "8049:8080"

